# spring-data-jpa

./: README.md  pom.xml
src/main/java/com/rain/config/: SpringAppInitializer.java
src/main/java/com/rain/entity/: Student.java
src/main/java/com/rain/repository/: StudentRepository.java
src/main/resources/: log4j.properties
src/test/java/com/rain/: JpaTest.java
